<ivy-module version="2.0">
   <info organisation="HMI" module="HmiTTSMary5"/>
   <dependencies> 
      <dependency org="google"   name="guava"     rev="latest.${resolve.status}"   />
      <dependency org="jcip"      name="jcip-annotations"        rev="latest.release"  />   
      <dependency org="slf4j"     name="slf4j-api"               rev="latest.release"  />   
      <dependency org="slf4j"     name="log4j-over-slf4j"        rev="latest.release"  /> 
      <dependency org="HMI"       name="HmiUtil"                 rev="latest.${resolve.status}"  />
      <dependency org="HMI"       name="HmiTTS"                  rev="latest.${resolve.status}"  />
	  <dependency org="HMI"       name="HmiMath"                  rev="latest.${resolve.status}"  />
      <dependency org="HMI"       name="HmiXml"                  rev="latest.${resolve.status}"  />
	<dependency org="apache"    name="xalan" rev="latest.release"  />  
      <dependency org="apache"    name="commons-lang" rev="latest.release"  /> 
      <dependency org="apache"    name="commons-collections" rev="latest.release"  />
	  <dependency org="apache"    name="commons-io" rev="latest.release"  /> 
	  <dependency org="freetts"    name="freetts" rev="latest.release"  /> 
	  <dependency org="hsqldb"    name="hsqldb" rev="latest.release"  /> 
      <dependency org="Jama"    name="Jama" rev="latest.release"  /> 
      <dependency org="twmacinta"    name="fast-md5" rev="latest.release"  /> 
      <dependency org="opennlp"    name="opennlp-tools" rev="latest.release"  />
      <dependency org="opennlp"    name="opennlp-maxent" rev="latest.release"  />
      <dependency org="gnu"    name="trove" rev="latest.release"  />
      <dependency org="marytts"    name="marytts-common" rev="latest.${mary.resolve.status}"  />
      <dependency org="marytts"    name="marytts-lang-de" rev="latest.${mary.resolve.status}"  />
      <dependency org="marytts"    name="marytts-lang-en" rev="latest.${mary.resolve.status}"  />
      <dependency org="marytts"    name="marytts-runtime" rev="latest.${mary.resolve.status}"  />
      <dependency org="marytts"    name="marytts-signalproc" rev="latest.${mary.resolve.status}"  />      
   </dependencies>
</ivy-module>
