<ivy-module version="2.0">
   <info organisation="HMI" module="HmiXmlTest"/>
   <dependencies >
      <dependency org="junit" name="junit"  rev="latest.release" />
      <dependency org="hamcrest"   name="hamcrest-all"            rev="latest.release"  />
      <dependency org="google" name="guava" rev="latest.release"    />
      <dependency org="HMI"     name="HmiUtil"           rev="latest.release"    />
   </dependencies>
</ivy-module>
