publish.resolver=hmicore.sftp.publish
test.resource.path=${shared.resources}/HmiXsd/resource;${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/HmiTestResources/resource
rebuild.list=HmiCore/HmiUtil, HmiCore/HmiMath, HmiCore/HmiXml, HmiCore/HmiAnimation, HmiCore/HmiGraphics
resolve.status=beta
junit.exclude= **/Abstract*.class
run.jvmargs= -Xms128m -Xmx1024m 
