<ivy-module version="2.0">
   <info organisation="HMI" module="HmiPhysics"/>
   <dependencies> 
      <dependency org="HMI"     name="HmiUtil"                          rev="latest.${resolve.status}"  />
      <dependency org="HMI"     name="HmiAnimation"                     rev="latest.${resolve.status}"  />
      <dependency org="HMI"     name="HmiXml"                           rev="latest.${resolve.status}"  />
      <dependency org="HMI"     name="HmiMath"                          rev="latest.${resolve.status}"  />
      <dependency org="HMI"     name="HmiGraphics"  transitive="false"  rev="latest.${resolve.status}"  />   
      <dependency org="odejava" name="odejava"                          rev="latest.release"  />   
      <dependency org="slf4j"   name="slf4j-api"                        rev="latest.release"  />
      <dependency org="google"  name="guava"                            rev="latest.release"  />
      <dependency org="lombok"  name="lombok"                            rev="latest.release"  />    
	  <dependency org="findbugs"   name="annotations"         rev="latest.release"  />	  
   </dependencies>
</ivy-module>
