# HmiCore

./: .gitignore  README.TXT  build-customize.xml  build.properties  ivy.xml  javadoc-overview.html  javadoc-stylesheet.css
HmiAnimation/: .classpath  .project  build.properties  build.xml  ivy.xml
HmiAnimation/docs/: ArmandiaHAnimJointSubsetMatching.txt  ArmandiaHAnimJoints.txt  SkeletonNotes.txt  SkeletonNotes2.txt
HmiAnimation/docs/HmiAnimation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
HmiAnimation/docs/ktp-commit/: relion-conventions.txt
HmiAnimation/docs/report/: .gitignore  HmiAnimationReport.tex  VJointStructure.tex  animationandrenderingprocess.vsd  hmi-animation-chapters.aux  hmi-animation-chapters.tex  hmi-animation-interpolators.tex  hmi-animation-overview.tex  hmi-animation-procanimation.tex  hmi-animation-scenegraphs.tex  hmi-animation-xmlencoding.tex  typical_scenegraph.vsd
HmiAnimation/resource/hmi/animation/: agree.xml  animTest1.xml
HmiAnimation/src/hmi/animation/: AdditiveRotationBlend.java  AdditiveT1RBlend.java  AnalyticalIKSolver.java  AnimationDistributor.java  AnimationDistributor2.java  CSVConverter.java  ConfigList.java  HandAnimator.java  HandDOF.java  Hanim.java  Info.java  JointSidConverter.java  MotionbuilderSkeleton.java  Skeleton.java  (+16 more)
HmiAnimation/test/: ivy.xml
HmiFaceAnimationUI/: build.properties  build.xml  ivy.xml
HmiFaceGraphics/: .classpath  .project  build.properties  build.xml  ivy.xml
HmiFaceGraphics/oldsources/: Expression.java  ExpressionAnimation.java  ExpressionAnimationManager.java  ExpressionManager.java  EyeLidMuscle.java  FacialMuscles.java  GenericMeshAnimator.java  GenericMeshAnimatorManager.java  Info.java  InitMuscle.java  JawMuscle.java  LipMuscle.java  MouthMuscle.java  Muscle.java  MuscleSet.java  MuscleSetManager.java  SphincterMuscle.java  VectorMuscle.java
HmiFaceGraphics/test/: ivy.xml
HmiFlipper/examples/: build.xml
HmiFlipper/examples/resource/: HelloWorld.xml
HmiGraphics/: .classpath  .gitignore  .project  animationconverter.bat  build.properties  build.xml  ivy.xml
HmiGraphics/docs/: .gitignore  AlysonStructure.txt  ArmandiaControllers.txt  ArmandiaStructure.txt  Bindposes.txt  Matrix3d[1].java  Matrix4d[1].java  TextureUnits.txt  eye-modifications.txt  hair-structure.txt  hair-structure.xml  shaderConventions.txt
HmiGraphics/docs/report/: .gitignore  HAnimCode.txt  HmiGraphicsReport.tex  glstates.tex  hmi-graphics-chapters.tex  hmi-graphics-dependencies.tex  hmi-graphics-gen.tex  hmi-graphics-opengl.tex  hmi-graphics-overview.tex  hmi-graphics-scenegraph-compilation.tex  hmi-graphics-skeletonfragment.tex  hmi-graphics-skeletonpicture.tex  hmi-graphics-skeletons-oldfragments.tex  hmi-graphics-skeletons.tex  scenegraph.tex
HmiGraphics/resource/: .gitignore  conduct.xml  convertedConduct.xml  shouldermove.xml
HmiGraphics/resource/animations/: animTest2.xml
HmiGraphics/resource/config/: log.xml  logdynamic.xml
HmiGraphics/resource/dae/: .gitignore  actor_joints.dae  actor_phong.dae  actor_wim_meters.dae  actor_wim_meters_3dsexport.dae  avatar.dae  simplebox.dae  w2.xml  wim_avatar.dae  woman23-joints-complete.xml  woman23-joints-nopivots.xml  woman23-joints-outline.xml  woman23-renaming.txt  woman23.dae  woman23_comment.txt
HmiGraphics/resource/defaultShaders/: blinnBasic.fs  blinnBasic.vs  blinnDiffuseColorTransparencyColor.fs  blinnDiffuseColorTransparencyColor.vs  blinnDiffuseTextureTransparencyColor.fs  blinnDiffuseTextureTransparencyColor.vs  blinnDiffuseTransparency1.fs  blinnDiffuseTransparency2.fs  blinnDiffuseTransparency2.vs  blinnTextured1.fs  blinnTextured1.vs  blinnTransparency1.fs  blinnTransparency1.vs  colorShader.vs  debug.fs  debug.vs  fixedFunctionTextured.fs  fixedFunctionTextured.vs  simplePhongShader.fs  simplePhongShader.vs  specular.fs  specular.vs  textured.fs  textured.vs  videotextured.fs  videotextured.vs
HmiGraphics/resource/shaders/: diffuse.fs  diffuse.vs  earth.fs  earth.vs  fog.fs  fog.fsx  fog.vs  grey.fs  specular.fs  specular.vs  specularOnly.fs  textured.fs  textured.vs
HmiGraphics/test/: .gitignore  ivy.xml
HmiGraphics/test/resource/: billierenaming2.xml  billierenaming_collada.xml
HmiGraphicsTest/: .classpath  .project  build.properties  build.xml  ivy.xml
HmiGraphicsTest/test/: ivy.xml
HmiMath/test/: ivy.xml
HmiMiddlewareAbstractionLayer/: build.properties  build.xml  ivy.xml
HmiMiddlewareAbstractionLayer/test/resource/: ActiveMQ.properties  defaultmiddleware.properties  flipper.properties  middleware.json
HmiPhysics/: .classpath  .factorypath  .project  build.properties  build.xml  ivy.xml
HmiPhysics/docs/report/: HmiPhysicsReport.tex  hmi-physics-chapters.tex
HmiPhysics/test/: ivy.xml
HmiTTS/test/: ivy.xml
HmiTTSFluency8/: build.properties  build.xml  ivy.xml
HmiTTSFluency8/cpp/fluency8/: FluencyAPI.cpp  FluencyAPI.h  build.txt  hmi_tts_fluency8_Fluency8TTSGenerator.h  hmi_tts_fluency8_Fluency8TTSGenerator_BookMarker.h  ttsinterface.sln  ttsinterface.vcproj  ttsinterface.vcxproj  ttsinterface.vcxproj.filters  ttsinterfacer.cpp
HmiTTSFluency8/test/: ivy.xml
HmiTTSMary/: .classpath  .project  build.properties  build.xml  ivy.xml
HmiTTSMary/test/: ivy.xml
HmiTTSMary5/: build.properties  build.xml  ivy.xml
HmiTTSMary5/log/: de_unknown.txt
HmiTTSMary5/test/: ivy.xml
HmiTTSSapi5/test/: ivy.xml
HmiTestUtil/: build.properties  build.xml  ivy.xml
HmiTestUtil/test/: ivy.xml
HmiUtil/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
HmiUtil/docs/report/: HmiUtilReport.tex  hmi-util-chapters.tex  hmi-util-resources.tex
HmiUtil/test/: findbugs.html  ivy.xml
HmiUtil/test/resource/: restoplevel.txt
HmiXml/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
HmiXml/docs/report/: .gitignore  HmiXmlReport.tex  hmi-xml-xmlstructures.tex
HmiXml/test/: ivy.xml
HmiXml/test/resource/: testb.xml
(+1073 files in other folders)
