#publish.resolver=hmicore.sftp.publish
# NB in near future  nbuild will ALWAYS use the hmicore.sftp.publish repository. For debugging we can still use the filesystem resolver
publish.resolver=hmicore.sftp.publish

rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiMath, Hmi/HmiTTS, Hmi/HmiTTSMary, Hmi/HmiTTSSapi5, Hmi/HmiAnimation, Hmi/HmiNeurophysics, Hmi/HmiPhysics, Hmi/HmiFaceAnimation, Hmi/HmiGraphics, Hmi/HmiFaceGraphics, Hmi/HmiTestUtil

# resource.list is the list of HmiResource projects to be included in the nightly builds
resource.list=HmiResource/BmlScripts, HmiResource/DefaultShaders, HmiResource/HmiHumanoidBodyControl, HmiResource/HmiHumanoidEmbodiments,HmiResource/HmiHumanoidFaceControl, HmiResource/HmiHumanoidLoaderDefaults,  HmiResource/HmiXsd, HmiResource/LogbackConfigs, HmiResource/PictureEngineResources
# Left out from resource.list: HmiBasicResourceRelease,  HmiHumanoidResourcesRelease, HmiResource/TestResources, MARYTTS, NabaztaqEngineResources, Shared3DModels, SmarcosResources

release.list=${rebuild.list}
release.resource.list=${resource.list}
# By default the nbuild target produces a release of code as well as resources. This can be tuned:
#nb.release.code=false
#nb.release.resources=false
