#publish.resolver=hmicore.sftp.publish
# NB in near future  nbuild will ALWAYS use the hmicore.sftp.publish repository. For debugging we can still use the filesystem resolver
publish.resolver=hmicore.sftp.publish

rebuild.list=HmiCore/HmiUtil,HmiCore/HmiXml, HmiCore/HmiMath, HmiCore/HmiTTS, HmiCore/HmiTTSMary, HmiCore/HmiTTSSapi5,HmiCore/HmiNeurophysics, HmiCore/HmiAnimation,  HmiCore/HmiPhysics, HmiCore/HmiFaceAnimation, HmiCore/HmiGraphics, HmiCore/HmiFaceGraphics, HmiCore/HmiAnimationUI, HmiCore/HmiFaceAnimationUI, HmiCore/HmiTestUtil


# resource.list is the list of HmiResource projects to be included in the nightly builds
resource.list=HmiResource/DefaultShaders, HmiResource/HmiHumanoidEmbodimentArmandia, HmiResource/HmiHumanoidEmbodimentBlueguy, HmiResource/HmiHumanoidEmbodimentShared, HmiResource/HmiXsd, HmiResource/LogbackConfigs, HmiResource/HmiTestResources
# Left out from resource.list: HmiResource/TestResources, MARYTTS, Shared3DModels, SmarcosResources

release.list=${rebuild.list}
release.resource.list=${resource.list}
# By default the nbuild target produces a release of code as well as resources. This can be tuned:
#nb.release.code=false
#nb.release.resources=false
