<ivy-module version="2.0">
   <info organisation="HMI" module="HmiPhysicsTest"/>
   <dependencies> 
      <dependency org="mockito"    name="mockito-all"      rev="latest.release"  />
      <dependency org="junit"     name="junit"        rev="latest.release"  />      
      <dependency org="HMI"     transitive="false" name="HmiTestUtil"           rev="latest.release"  />
      <dependency org="hamcrest" name="hamcrest-all"       rev="latest.release"  />      
   </dependencies>
</ivy-module>
