<ivy-module version="2.0">
   <info organisation="HMI" module="HmiUtil"/>
   <dependencies >
      <dependency org="slf4j"  name="slf4j-api"      rev="latest.release"  />
      <dependency org="google" name="guava"          rev="latest.release"  />
      <dependency org="lombok" name="lombok"          rev="latest.release"  />
   </dependencies>
</ivy-module>
