publish.resolver=hmicore.sftp.publish
resolve.status=beta
rebuild.list=HmiCore/HmiUtil, HmiCore/HmiXml, HmiCore/HmiMath, HmiCore/HmiAnimation
test.resource.path=${shared.resources}/HmiHumanoidEmbodimentShared/resource
