<ivy-module version="2.0">
   <info organisation="HMI" module="HmiMathTest"/>
   <dependencies> 
   	<dependency org="hamcrest" name="hamcrest-all"       rev="latest.release"  />
   	<dependency org="junit" name="junit-dep"   rev="latest.release" />
      	<dependency org="HMI" name="HmiTestUtil" transitive="false"  rev="latest.release" />
   </dependencies>
</ivy-module>
