<ivy-module version="2.0">
   <info organisation="HMI" module="HmiTestUtil" />
   <dependencies>
   	<dependency org="saiba"   name="saibabml"     rev="latest.${resolve.status}"  />   
      <dependency org="HMI"   name="HmiAnimation"     rev="latest.${resolve.status}"  />   
      <dependency org="HMI"   name="HmiTTS"           rev="latest.${resolve.status}"  />
      <dependency org="HMI"   name="HmiMath"          rev="latest.${resolve.status}"  />
      <dependency org="junit" name="junit-dep"            rev="latest.release" />      
      <dependency org="custommonkey" name="xmlunit"   rev="latest.release" />      
      <dependency org="hamcrest" name="hamcrest-all"  rev="latest.release"  />      
      <dependency org="fest" name="fest-reflect"  rev="latest.release" />
      <dependency org="fest" name="fest-swing"  rev="latest.release" />
      <dependency org="fest" name="fest-util"  rev="latest.release" />
   </dependencies>
</ivy-module>
