<ivy-module version="2.0">
   <info organisation="HMI" module="HmiXml"/>
   <dependencies>
    <dependency org="slf4j"     name="slf4j-api"       rev="latest.release"  />
    <dependency org="findbugs"  name="annotations"     rev="latest.release"  />
    <!--dependency org="HMI"       name="HmiUtil"         rev="latest.${resolve.status}"  /-->    
   </dependencies>
</ivy-module>
