#publish.resolver=hmicore.filesystem.repository
publish.resolver=hmicore.sftp.publish
resolve.status=beta
test.resource.path=${shared.resources}/HmiXsd/resource;
run.jvmargs= -server -Xms128m -Xmx1024m 
rebuild.list=Hmi/HmiUtil,Hmi/HmiXml
