publish.resolver=hmicore.repository
resolve.status=beta

rebuild.list=Hmi/HmiUtil, Hmi/AsapUtils, Hmi/AsapEnvironment, Hmi/HmiXml, Hmi/HmiMath, Hmi/HmiAnimation, Hmi/HmiGraphics, Hmi/HmiRenderEnvironment, Hmi/HmiPhysics, Hmi/HmiPhysicsEnvironment
