#publish.resolver=hmicore.repository
publish.resolver=hmicore.sftp.publish
resolve.status=beta

# resource.path=${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/DefaultShaders/resource
#resource.path=${shared.resources}/HmiHumanoidEmbodiments/resource
resource.path=${shared.resources}/HmiHumanoidEmbodiments/resource;${shared.resources}/DefaultShaders/resource;${shared.resources}/Shared3DModels/resource
#resource.path=${shared.repository}/resource;${shared.resources}/Shared3DModels/resource
test.resource.path
jar.resources=textures/Grass.png
demo.external.resources=armandia/dae/**/*,armandia/maps/**/*,armandia/shaders/**/*


run.jvmargs= -server -Xms128m -Xmx1024m -Dlogback.configurationFile=config/log.xml
rebuild.list=HmiCore/HmiUtil, HmiCore/HmiXml, HmiCore/HmiAnimation

