<ivy-module version="2.0">
   <info organisation="HMI" module="HmiGraphics"/>
   <dependencies>
      <dependency org="HMI"       name="HmiAnimation"            rev="latest.${resolve.status}"  />
      <dependency org="HMI"       name="HmiUtil"                 rev="latest.${resolve.status}"  />
      <dependency org="HMI"       name="HmiXml"                  rev="latest.${resolve.status}"  />
      <!--dependency org="Sun"       name="jogl"                    rev="latest.release"  /-->
      <dependency org="JogAmp"       name="jogl"                    rev="latest.beta"  />
      <dependency org="google"    name="guava"                   rev="latest.release"  />
      <dependency org="slf4j"     name="slf4j-api"               rev="latest.release"  />
      <dependency org="logback"   name="logback-classic"         rev="latest.release"  />   
      <dependency org="logback"   name="logback-core"            rev="latest.release"  />   
   </dependencies>
</ivy-module>
