<ivy-module version="2.0">
   <info organisation="HMI" module="HmiMiddlewareAbstractionLayer"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
      <dependency org="slf4j"   name="slf4j-api"       rev="latest.release"  />
      <dependency org="lombok"  name="lombok"          rev="latest.release"  />
	  <dependency org="apache"  name="activemq-nolog"  rev="latest.release"  />   
      <dependency org="HMI"     name="HmiXml"          rev="latest.${resolve.status}" />
      
	<dependency org="javax.json"						name="javax.json-api"			rev="1.0" />
	<dependency org="com.squareup.okhttp3"				name="okhttp"					rev="4.2.2"/>
         
   </dependencies>
</ivy-module>
