publish.resolver=hmicore.repository

resource.path=${shared.repository};${shared.resources};${shared.resources}/HmiHumanoidEmbodiments/resource;
test.resource.path
jar.resources=textures/Grass.png
demo.external.resources=armandia/dae/**/*,armandia/maps/**/*,armandia/shaders/**/*

run.jvmargs= -server -Xms128m -Xmx1024m 
rebuild.list=HmiCore/HmiUtil, HmiCore/HmiXml, HmiCore/HmiMath, HmiCore/HmiAnimation, HmiCore/HmiGraphics