publish.resolver=hmicore.repository

resource.path=${shared.repository};${shared.resources};${shared.resources}/HmiHumanoidEmbodiments/resource;
test.resource.path
jar.resources=textures/Grass.png
demo.external.resources=armandia/dae/**/*,armandia/maps/**/*,armandia/shaders/**/*

run.jvmargs= -server -Xms128m -Xmx1024m 
rebuild.list=Hmi/HmiUtil, Hmi/HmiXml, Hmi/HmiMath, Hmi/HmiAnimation, Hmi/HmiGraphics