publish.resolver=hmicore.sftp.publish
resolve.status=beta
rebuild.list=HmiCore/HmiUtil, HmiCore/AsapUtils, HmiCore/HmiXml,HmiCore/HmiMath, HmiCore/HmiAnimation, HmiCore/HmiGraphics,HmiCore/HmiFaceAnimation
