publish.resolver=hmicore.sftp.publish
resolve.status=beta
test.resource.path=${shared.resources}/HmiHumanoidEmbodimentShared/resource;${shared.resources}/HmiHumanoidEmbodimentArmandia/resource
rebuild.list=HmiCore/HmiUtil, HmiCore/HmiXml,HmiCore/HmiMath, HmiCore/HmiAnimation, HmiCore/HmiGraphics,HmiCore/HmiFaceAnimation
