<ivy-module version="2.0">
   <info organisation="HMI" module="HmiTTSTest"/>
   <dependencies >
      <dependency org="junit" name="junit-dep"  rev="latest.release" />
	  <dependency org="HMI"        name="HmiTestUtil"             rev="latest.${resolve.status}"  />     
   </dependencies>
</ivy-module>
